# java-dependency-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/io/github/jitawangzi/jdepend/: ClassAnalyzer.java  DirectoryAnalyzer.java
src/main/java/io/github/jitawangzi/jdepend/config/: AppConfig.java  AppConfigManager.java  ImportConfig.java  RuntimeConfig.java
src/main/java/io/github/jitawangzi/jdepend/core/analyzer/: DependencyCollector.java  JavaMethodCallAnalyzer.java  MethodDependencyAnalyzer.java
src/main/java/io/github/jitawangzi/jdepend/core/generator/: MarkdownGenerator.java
src/main/java/io/github/jitawangzi/jdepend/core/model/: ClassDependency.java  MethodDependency.java  MethodReference.java  MethodReferenceInfo.java
src/main/java/io/github/jitawangzi/jdepend/core/processor/: BeanMethodProcessor.java  ContentProcessor.java  MethodFilter.java  TokenCounter.java
src/main/java/io/github/jitawangzi/jdepend/core/solver/: CombinedJdkModuleSolver.java  JavaIOTypeSolver.java  JavaNetTypeSolver.java  JavaTimeTypeSolver.java  JavaUtilTypeSolver.java  JdkModuleTypeSolver.java  SimpleXmlTypeSolver.java  XmlDomTypeSolver.java
src/main/java/io/github/jitawangzi/jdepend/example/: Course.java  GradeBook.java  School.java  Student.java  Teacher.java
src/main/java/io/github/jitawangzi/jdepend/project/: GradleProjectParser.java  MavenProjectParser.java  ProjectParser.java  ProjectParserFactory.java  SimpleJavaProjectParser.java
src/main/java/io/github/jitawangzi/jdepend/util/: ClipboardUtil.java  CommonUtil.java  DirectoryTreeBuilder.java  FileLocator.java  FileMatcher.java  InferLambdaParameterTypeResolver.java  JavaMethodCallAnalyzer.java  JavaParserInit.java  JavaParserSingleton.java  JavaSourceUtil.java  JdkModuleTypeSolver.java  MethodReturnTypeResolver.java  ParseUtil.java  ReflectionUtils.java  SimpleXmlTypeSolver.java  XmlDomTypeSolver.java
src/main/java/io/github/jitawangzi/jdepend/util/.filebackups/: FileLocator.java.20250606_113421.bak  JavaParserInit.java.20250606_112052.bak
src/main/resources/: application.properties  logback.xml
